# Scanner Service Dockerfile
# Runs opportunity scanning (airdrops, faucets, whale movements) continuously

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/aggregators/opportunity_scanner.py .
COPY backend/security/secrets_manager.py .

# Create non-root user
RUN useradd -m -u 1000 scanner
USER scanner

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run scanner service
CMD ["python", "-m", "opportunity_scanner", "--mode", "continuous", "--interval", "${SCAN_INTERVAL:-3600}"]
