# ============================================
# RIMURU CRYPTO EMPIRE - Wallet Balance Tracker
# Checks balances across chains: ETH, BTC, SOL
# ============================================
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    aiohttp==3.9.1 \
    pydantic==2.5.3 \
    requests==2.31.0 \
    web3==6.11.3 \
    python-dotenv==1.0.0

# Copy wallet service code
COPY tools/check_balances.py /app/tools/check_balances.py
COPY tools/balance_checker.py /app/tools/balance_checker.py
COPY tools/multi_exchange_checker.py /app/tools/multi_exchange_checker.py
COPY services/wallet_service.py /app/services/wallet_service.py

RUN useradd -m -u 1000 wallet && \
    mkdir -p /data /logs && \
    chown -R wallet:wallet /app /data /logs

USER wallet

ENV PYTHONPATH=/app
ENV WALLET_SERVICE_PORT=8200

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8200/health')"

EXPOSE 8200

CMD ["python", "/app/services/wallet_service.py"]
