# ============================================
# RIMURU CRYPTO EMPIRE - Project Integrator
# Scans old projects for crypto data & configs
# ============================================
FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    aiohttp==3.9.1

# Copy integrator code
COPY integrators/project_scanner.py /app/integrators/project_scanner.py
COPY integrators/rimuru_bridge.py /app/integrators/rimuru_bridge.py
COPY integrators/__init__.py /app/integrators/__init__.py

RUN useradd -m -u 1000 integrator && \
    mkdir -p /data/integrated /logs && \
    chown -R integrator:integrator /app /data /logs

USER integrator

ENV PYTHONPATH=/app
ENV LOG_DIR=/logs

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import os; exit(0 if os.path.exists('/data') else 1)"

CMD ["python", "/app/integrators/project_scanner.py"]
